BabyBrother/BabyBrother.Shared/ExpandingControl.xaml

<UserControl
    x:Class="BabyBrother.ExpandingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyBrother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid x:Name="RootGrid">
        <StackPanel Grid.Row="0">
            <ContentControl x:Name="HeaderContent" />
            <Rectangle 
                x:Name="ClosedContentPlaceholder" 
                Width="0" 
                Height="0" 
                />
            <StackPanel x:Name="ContentSection">
                <!--<StackPanel.Projection>
                    <PlaneProjection 
                            x:Name="BodyProjection"
                            CenterOfRotationY="0"/>
                </StackPanel.Projection>-->
                <ContentControl x:Name="BodyContent">
                </ContentControl>
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Expanded">
                    <Storyboard>
                        <SplitOpenThemeAnimation 
                            OpenedTargetName="ContentSection" 
                            ContentTargetName="BodyContent" 
                            ClosedTargetName="ClosedContentPlaceholder"
                            ContentTranslationDirection="Top"
                            ContentTranslationOffset="0"  
                            OffsetFromCenter="0"
                            OpenedLength="0"
                            ClosedLength="0"
                            />
                        
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BodyProjection" Storyboard.TargetProperty="RotationX" Duration="0:0:1">
                            <DiscreteDoubleKeyFrame Value="5" KeyTime="0:0:0"/>
                            <DiscreteDoubleKeyFrame Value="5" KeyTime="0:0:0.05"/>
                            <EasingDoubleKeyFrame Value="-5" KeyTime="0:0:0.15">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.6">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="Collapsed">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
