BabyBrother/BabyBrother.Shared/ExpandingControl.xaml

<UserControl
    x:Class="BabyBrother.ExpandingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyBrother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ContentControl 
            x:Name="HeaderContent"
            Grid.Row="0"
            HorizontalContentAlignment="Stretch"
            />
        <Rectangle 
            x:Name="ClosedContentPlaceholder" 
            Grid.Row="1"
            Width="0" 
            Height="0"
            />
        <Grid
            x:Name="ContentSection"
            Grid.Row="2">
            <ContentControl 
                x:Name="BodyContent" 
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Expanded">
                    <Storyboard>
                        <SplitOpenThemeAnimation 
                            OpenedTargetName="ContentSection" 
                            ContentTargetName="BodyContent" 
                            ClosedTargetName="ClosedContentPlaceholder"
                            ContentTranslationDirection="Top"
                            ContentTranslationOffset="0"  
                            OffsetFromCenter="0"
                            OpenedLength="0"
                            ClosedLength="0"
                            />
                        
                        <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetName="BodyProjection" Storyboard.TargetProperty="RotationX" Duration="0:0:1">
                            <DiscreteDoubleKeyFrame Value="5" KeyTime="0:0:0"/>
                            <DiscreteDoubleKeyFrame Value="5" KeyTime="0:0:0.05"/>
                            <EasingDoubleKeyFrame Value="-5" KeyTime="0:0:0.15">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CubicEase EasingMode="EaseIn"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.6">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="Collapsed">
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
