BabyBrother/BabyBrother.Windows/MainPage.xaml

<Page
    x:Class="BabyBrother.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyBrother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid MaxWidth="500"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <RadioButton Content="Create a new profile"
                    GroupName="SetMethodGroup"
                    Command="{Binding SetByNewCommand}"/>
                <Rectangle x:Name="ClosedNewUserSection" Width="0" Height="0" Fill="Blue" />
                <StackPanel x:Name="NewUserSection">
                    <StackPanel x:Name="NewContent">
                        <TextBox PlaceholderText="enter profile name" />
                    </StackPanel>
                </StackPanel>
                
                <RadioButton Content="I already have a profile"
                    GroupName="SetMethodGroup"
                    Command="{Binding SetByExistingCommand}"/>
                <Rectangle x:Name="ClosedExistingUserSection" Width="0" Height="0" Fill="Blue" />
                <StackPanel x:Name="ExistingUserSection">
                    <StackPanel x:Name="ExistingContent">
                        <TextBlock Text="Existing user name"/>
                        <TextBlock Text="Existing user name"/>
                        <TextBlock Text="Existing user name"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1">
                <Button Content="Next"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="SetByNew">
                    <Storyboard>
                        <!--<FadeInThemeAnimation TargetName="NewUserSection" Duration="0:0:0.5" />
                        <FadeOutThemeAnimation TargetName="ExistingUserSection" Duration="0:0:0.5" />-->
                        <SplitCloseThemeAnimation
                            OpenedTargetName="ExistingUserSection" 
                            ContentTargetName="ExistingContent" 
                            ClosedTargetName="ClosedExistingUserSection"
                            ContentTranslationDirection="Top"
                            ContentTranslationOffset="-200"  
                            OffsetFromCenter="0"
                            OpenedLength="200"
                            ClosedLength="0"
                        />
                        <SplitOpenThemeAnimation 
                            OpenedTargetName="NewUserSection" 
                            ContentTargetName="NewContent" 
                            ClosedTargetName="ClosedNewUserSection"
                            ContentTranslationDirection="Top"
                            ContentTranslationOffset="200"  
                            OffsetFromCenter="0"
                            OpenedLength="200"
                            ClosedLength="0"
                        />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SetByExisting">
                    <Storyboard>
                        <!--<FadeInThemeAnimation TargetName="ExistingUserSection" Duration="0:0:0.5" />
                        <FadeOutThemeAnimation TargetName="NewUserSection" Duration="0:0:0.5" />-->
                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExistingUserSection"
                                                   Storyboard.TargetProperty="Visibility"
                                                   Duration="0">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>-->
                        <SplitOpenThemeAnimation 
                            OpenedTargetName="ExistingUserSection" 
                            ContentTargetName="ExistingContent" 
                            ClosedTargetName="ClosedExistingUserSection"
                            ContentTranslationDirection="Top"
                            ContentTranslationOffset="200"  
                            OffsetFromCenter="0"
                            OpenedLength="200"
                            ClosedLength="0"
                        />
                        <SplitCloseThemeAnimation
                            OpenedTargetName="NewUserSection" 
                            ContentTargetName="NewContent" 
                            ClosedTargetName="ClosedNewUserSection"
                            ContentTranslationDirection="Top"
                            ContentTranslationOffset="-200"  
                            OffsetFromCenter="0"
                            OpenedLength="200"
                            ClosedLength="0"
                        />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
   
</Page>
