BabyBrother/BabyBrother.Windows/MainPage.xaml

<Page
    x:Class="BabyBrother.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyBrother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:SetByButtonSelectionConverter x:Key="SetByNewButtonSelectionConverter" />
            <local:SetByButtonSelectionConverter x:Key="SetByExistingButtonSelectionConverter" IsInverted="True" />
        </Grid.Resources>
        
        <Grid MaxWidth="500"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <local:ExpandingControl x:Name="NewUserSection">
                    <local:ExpandingControl.Header>
                        <RadioButton 
                            Content="Create a new profile"
                            GroupName="SetMethodGroup"
                            Command="{Binding SetByNewCommand}"
                            IsChecked="{Binding CurrentState.Value, Converter={StaticResource SetByNewButtonSelectionConverter}}"/>
                    </local:ExpandingControl.Header>
                    <local:ExpandingControl.Body>
                        <StackPanel>
                            <TextBox PlaceholderText="enter profile name" />
                        </StackPanel>
                    </local:ExpandingControl.Body>
                </local:ExpandingControl>
                
                <local:ExpandingControl x:Name="ExistingUserSection">
                    <local:ExpandingControl.Header>
                        <RadioButton 
                            Content="I already have a profile"
                            GroupName="SetMethodGroup"
                            Command="{Binding SetByExistingCommand}"
                            IsChecked="{Binding CurrentState.Value, Converter={StaticResource SetByExistingButtonSelectionConverter}}"/>
                    </local:ExpandingControl.Header>
                    <local:ExpandingControl.Body>
                        <StackPanel>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                        </StackPanel>
                    </local:ExpandingControl.Body>
                </local:ExpandingControl>
            </StackPanel>

            <Grid Grid.Row="1">
                <Button 
                    Content="Next"
                    HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
   
</Page>
