BabyBrother/BabyBrother.Windows/MainPage.xaml

<Page
    x:Class="BabyBrother.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyBrother"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:SetByButtonSelectionConverter x:Key="SetByNewButtonSelectionConverter" />
            <local:SetByButtonSelectionConverter x:Key="SetByExistingButtonSelectionConverter" IsInverted="True" />
            <Thickness x:Key="SubsectionMargin">30,5,0,0</Thickness>
            <Thickness x:Key="SectionMargin">0,0,0,20</Thickness>
            
            <Style 
                x:Key="TitleTextBlock"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="{StaticResource SectionMargin}"/>
            </Style>
        </Grid.Resources>

        <Image Source="Assets/pregnantbelly.png" />

        <Grid MaxWidth="500"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Style="{StaticResource TitleTextBlock}"
                Text="Set your profile" 
                />

            <StackPanel Grid.Row="1">
                <local:ExpandingControl 
                    x:Name="NewUserSection"
                    Margin="{StaticResource SectionMargin}">
                    <local:ExpandingControl.Header>
                        <RadioButton 
                            Content="Create a new profile"
                            GroupName="SetMethodGroup"
                            Command="{Binding SetByNewCommand}"
                            IsChecked="{Binding CurrentState.Value, Converter={StaticResource SetByNewButtonSelectionConverter}}"/>
                    </local:ExpandingControl.Header>
                    <local:ExpandingControl.Body>
                        <Grid Margin="{StaticResource SubsectionMargin}">
                            <TextBox 
                                PlaceholderText="enter profile name"
                                MinWidth="300"/>
                        </Grid>
                    </local:ExpandingControl.Body>
                </local:ExpandingControl>

                <local:ExpandingControl 
                    x:Name="ExistingUserSection"
                    Margin="{StaticResource SectionMargin}">
                    <local:ExpandingControl.Header>
                        <RadioButton 
                            Content="I already have a profile"
                            GroupName="SetMethodGroup"
                            Command="{Binding SetByExistingCommand}"
                            IsChecked="{Binding CurrentState.Value, Converter={StaticResource SetByExistingButtonSelectionConverter}}"/>
                    </local:ExpandingControl.Header>
                    <local:ExpandingControl.Body>
                        <StackPanel Margin="{StaticResource SubsectionMargin}">
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                            <TextBlock Text="Existing user name"/>
                        </StackPanel>
                    </local:ExpandingControl.Body>
                </local:ExpandingControl>
            </StackPanel>

            <Grid Grid.Row="2">
                <Button 
                    Content="Next"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SubmitCommand}"/>
            </Grid>
        </Grid>
    </Grid>
   
</Page>
