BabyBrother/BabyBrother.Windows/Pages/FeedPage.xaml

<Page
    x:Class="BabyBrother.Pages.FeedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyBrother"
    xmlns:converters="using:BabyBrother.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:VisibilityConverter 
                x:Key="VisibilityConverter" 
                />
            <converters:VisibilityConverter 
                x:Key="InvertedVisibilityConverter" 
                IsInverted="True" 
                />
            <converters:TimeStringConverter
                x:Key="TimeStringConverter"
                />
        </Grid.Resources>

        <Grid 
            MaxWidth="{StaticResource MaxPageWidth}"
            Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Grid.Row="0"
                Text="feed baby"
                Style="{StaticResource TitleTextStyle}"
                />
            
            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal"
                Margin="0,0,0,20">
                <local:ImageToggle
                    Image="/Assets/breast.png"
                    ImageSelected="/Assets/breast-selected.png"
                    Text="left"
                    Command="{Binding ToggleLeftBreast}"
                    IsSelected="{Binding IsLeftBreastSelected.Value}"
                    Width="120"
                    />

                <local:ImageToggle
                    Image="/Assets/breast.png"
                    ImageSelected="/Assets/breast-selected.png"
                    IsImageFlipped="true"
                    Text="right"
                    Command="{Binding ToggleRightBreast}"
                    IsSelected="{Binding IsRightBreastSelected.Value}"
                    Width="120"
                    />

                <local:ImageToggle
                    Image="/Assets/bottle-outline.png"
                    ImageSelected="/Assets/bottle-outline-selected.png"
                    Text="bottle"
                    Command="{Binding ToggleBottle}"
                    IsSelected="{Binding IsBottleSelected.Value}"
                    Width="120"
                    Margin="40,0,0,0"
                    />
            </StackPanel>
            
            <StackPanel
                Grid.Row="2"
                Visibility="{Binding IsRunning.Value, Converter={StaticResource InvertedVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource SubheaderTextStyle}"
                        Text="Started:"
                        />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource SubheaderTextStyle}"
                        Text="Ended:"
                        />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource SubheaderTextStyle}"
                        Text="Duration:"
                        />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource SubheaderTextStyle}"
                        Text="{Binding StartTime.Value, Converter={StaticResource TimeStringConverter}}"
                        Margin="20,0,0,0"
                        />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource SubheaderTextStyle}"
                        Text="{Binding StopTime.Value, Converter={StaticResource TimeStringConverter}}"
                        Margin="20,0,0,0"
                        />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource SubheaderTextStyle}"
                        Text="{Binding Duration.Value, Converter={StaticResource TimeStringConverter}}"
                        Margin="20,0,0,0"
                        />
                </Grid>
            </StackPanel>

            <Grid 
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding IsRunning.Value, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ProgressRing
                    Grid.Row="0"
                    IsActive="True"
                    Width="100"
                    Height="100"
                    />
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource SubheaderTextStyle}"
                    Text="{Binding Duration.Value, Converter={StaticResource TimeStringConverter}}"
                    />
            </Grid>

            <StackPanel
                Grid.Row="4"
                VerticalAlignment="Bottom">
                <Button
                    HorizontalAlignment="Stretch"
                    Content="Start"
                    Command="{Binding Start}"
                    />
                <Button
                    HorizontalAlignment="Stretch"
                    Content="Stop"
                    Command="{Binding Stop}"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
