BabyBrother/BabyBrother.Windows/Pages/SetUserPage.xaml

<Page
    x:Class="BabyBrother.Pages.SetUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyBrother"
    xmlns:converters="using:BabyBrother.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:VisibilityConverter x:Key="InvertedVisibilityConverter" IsInverted="True" />
            <converters:SetByButtonSelectionConverter x:Key="SetByNewButtonSelectionConverter" />
            <converters:SetByButtonSelectionConverter x:Key="SetByExistingButtonSelectionConverter" IsInverted="True" />
            <converters:LoadStateToVisibilityConverter x:Key="LoadingItemsVisibilityConverter" IsLoadingControl="True" />
            <converters:LoadStateToVisibilityConverter x:Key="LoadedNoItemsVisibilityConverter" IsLoadedEmptyControl="True" />
            <converters:LoadStateToVisibilityConverter x:Key="LoadedItemsVisibilityConverter" IsLoadedDataControl="True" />
            <converters:LoadStateToVisibilityConverter x:Key="LoadedItemsErrorVisibilityConverter" IsLoadedErrorControl="True" />
        </Grid.Resources>

        <!--<Image Source="Assets/pregnantbelly.png" />-->

        <Grid MaxWidth="{StaticResource MaxPageWidth}"
              Margin="{StaticResource PageMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                x:Uid="SetUserPageTitle" 
                Style="{StaticResource TitleTextBlock}"
                />

            <StackPanel Grid.Row="1">
                <local:ExpandingControl 
                    x:Name="NewUserSection"
                    Margin="{StaticResource SectionMargin}">
                    <local:ExpandingControl.Header>
                        <RadioButton 
                            x:Uid="SetUserPageCreateUserSection"
                            GroupName="SetMethodGroup"
                            Command="{Binding SetByNewCommand}"
                            IsChecked="{Binding CurrentState.Value, Converter={StaticResource SetByNewButtonSelectionConverter}}"
                            />
                    </local:ExpandingControl.Header>
                    <local:ExpandingControl.Body>
                        <Grid Margin="{StaticResource SubsectionMargin}">
                            <local:FormEntry x:Uid="SetUserPageUserNameField">
                                <local:FormEntry.Field>
                                    <TextBox
                                        x:Uid="SetUserPageUserNameText"
                                        MinWidth="300"
                                        Text="{Binding NewUsername.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        />
                                </local:FormEntry.Field>
                            </local:FormEntry>
                        </Grid>
                    </local:ExpandingControl.Body>
                </local:ExpandingControl>

                <local:ExpandingControl 
                    x:Name="ExistingUserSection"
                    Margin="{StaticResource SectionMargin}">
                    <local:ExpandingControl.Header>
                        <RadioButton 
                            x:Uid="SetUserPageExistingUserSection"
                            GroupName="SetMethodGroup"
                            Command="{Binding SetByExistingCommand}"
                            IsChecked="{Binding CurrentState.Value, Converter={StaticResource SetByExistingButtonSelectionConverter}}"
                            />
                    </local:ExpandingControl.Header>
                    <local:ExpandingControl.Body>
                        <Grid
                            Margin="{StaticResource SubsectionMargin}" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock 
                                x:Uid="SetUserPageNoExistingUsers"
                                Visibility="{Binding ExistingItemsLoadState.Value, Converter={StaticResource LoadedNoItemsVisibilityConverter}}"
                                />
                            <TextBlock 
                                x:Uid="SetUserPageErrorFetchingUsers"
                                TextWrapping="WrapWholeWords"
                                Visibility="{Binding ExistingItemsLoadState.Value, Converter={StaticResource LoadedItemsErrorVisibilityConverter}}"
                                />
                            <ListView 
                                ItemsSource="{Binding ExistingItems}"
                                SelectionMode="Single"
                                Visibility="{Binding ExistingItemsLoadState.Value, Converter={StaticResource LoadedItemsVisibilityConverter}}"
                                SelectionChanged="OnExistingUserSelectionChanged"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Name}"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Visibility="{Binding ExistingItemsLoadState.Value, Converter={StaticResource LoadingItemsVisibilityConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ProgressRing
                                    Grid.Row="0"
                                    IsActive="True"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Grid.Row="1"
                                    x:Uid="SetUserPageLoadingUsers"
                                    HorizontalAlignment="Center"
                                    />
                            </Grid>
                        </Grid>
                    </local:ExpandingControl.Body>
                </local:ExpandingControl>
            </StackPanel>

            <Grid Grid.Row="2">
                <Button
                    x:Uid="NextButton"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SubmitCommand}">
                    <Button.RenderTransform>
                        <TranslateTransform x:Name="SubmitButtonTransform" Y="0"/>
                    </Button.RenderTransform>
                </Button>
                <ProgressRing
                    x:Name="SubmitProgress"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="True"
                    Visibility="Collapsed"/>
            </Grid>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NotSubmitting"/>
                <VisualState x:Name="Submitting">
                    <Storyboard>
                        <DoubleAnimation 
                            Storyboard.TargetName="SubmitButtonTransform"
                            Storyboard.TargetProperty="Y"
                            Duration="0:0:0.5"
                            From="0"
                            To="500">
                            <DoubleAnimation.EasingFunction>
                                <CubicEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        
                        <ObjectAnimationUsingKeyFrames 
                            Storyboard.TargetName="SubmitProgress"
                            Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
   
</Page>
