BabyBrother/BabyBrother.Windows/Pages/SetUserPage.xaml

<Page
    x:Class="BabyBrother.Pages.SetUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BabyBrother"
    xmlns:converters="using:BabyBrother.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <converters:VisibilityConverter x:Key="VisibilityConverter" />
            <converters:VisibilityConverter x:Key="InvertedVisibilityConverter" IsInverted="True" />
            <converters:SetByButtonSelectionConverter x:Key="SetByNewButtonSelectionConverter" />
            <converters:SetByButtonSelectionConverter x:Key="SetByExistingButtonSelectionConverter" IsInverted="True" />
            <converters:LoadStateToVisibilityConverter x:Key="LoadingUsersVisibilityConverter" IsLoadingControl="True" />
            <converters:LoadStateToVisibilityConverter x:Key="LoadedNoUsersVisibilityConverter" IsLoadedEmptyControl="True" />
            <converters:LoadStateToVisibilityConverter x:Key="LoadedUsersVisibilityConverter" IsLoadedDataControl="True" />
            <converters:LoadStateToVisibilityConverter x:Key="LoadedUsersErrorVisibilityConverter" IsLoadedErrorControl="True" />
            
            <Thickness x:Key="SubsectionMargin">30,5,0,0</Thickness>
            <Thickness x:Key="SectionMargin">0,0,0,20</Thickness>
            
            <Style 
                x:Key="TitleTextBlock"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="{StaticResource SectionMargin}"/>
            </Style>
        </Grid.Resources>

        <!--<Image Source="Assets/pregnantbelly.png" />-->

        <Grid MaxWidth="500"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Style="{StaticResource TitleTextBlock}"
                Text="Set your profile" 
                />

            <StackPanel Grid.Row="1">
                <local:ExpandingControl 
                    x:Name="NewUserSection"
                    Margin="{StaticResource SectionMargin}">
                    <local:ExpandingControl.Header>
                        <RadioButton 
                            Content="Create a new profile"
                            GroupName="SetMethodGroup"
                            Command="{Binding SetByNewCommand}"
                            IsChecked="{Binding CurrentState.Value, Converter={StaticResource SetByNewButtonSelectionConverter}}"
                            />
                    </local:ExpandingControl.Header>
                    <local:ExpandingControl.Body>
                        <Grid Margin="{StaticResource SubsectionMargin}">
                            <TextBox 
                                PlaceholderText="enter profile name"
                                MinWidth="300"
                                Text="{Binding NewUsername.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />
                        </Grid>
                    </local:ExpandingControl.Body>
                </local:ExpandingControl>

                <local:ExpandingControl 
                    x:Name="ExistingUserSection"
                    Margin="{StaticResource SectionMargin}">
                    <local:ExpandingControl.Header>
                        <RadioButton 
                            Content="I already have a profile"
                            GroupName="SetMethodGroup"
                            Command="{Binding SetByExistingCommand}"
                            IsChecked="{Binding CurrentState.Value, Converter={StaticResource SetByExistingButtonSelectionConverter}}"
                            />
                    </local:ExpandingControl.Header>
                    <local:ExpandingControl.Body>
                        <Grid
                            Margin="{StaticResource SubsectionMargin}" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <TextBlock 
                                Text="No existing profiles" 
                                Visibility="{Binding ExistingUsersLoadState.Value, Converter={StaticResource LoadedNoUsersVisibilityConverter}}"
                                />
                            <TextBlock 
                                Text="Could not fetch existing profiles. Please make sure you are connected to the internet or try again later."
                                TextWrapping="WrapWholeWords"
                                Visibility="{Binding ExistingUsersLoadState.Value, Converter={StaticResource LoadedUsersErrorVisibilityConverter}}"
                                />
                            <ListView 
                                ItemsSource="{Binding ExistingUsers}"
                                SelectionMode="Single"
                                Visibility="{Binding ExistingUsersLoadState.Value, Converter={StaticResource LoadedUsersVisibilityConverter}}"
                                SelectionChanged="OnExistingUserSelectionChanged"
                                HorizontalContentAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Name}"
                                            Margin="5"
                                            HorizontalAlignment="Stretch"
                                            />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ProgressRing
                                    Grid.Row="0"
                                    Visibility="{Binding ExistingUsersLoadState.Value, Converter={StaticResource LoadingUsersVisibilityConverter}}"
                                    IsActive="True"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Grid.Row="1"
                                    Text="Loading existing profiles..."
                                    Visibility="{Binding ExistingUsersLoadState.Value, Converter={StaticResource LoadingUsersVisibilityConverter}}"
                                    HorizontalAlignment="Center"
                                    />
                            </Grid>
                        </Grid>
                    </local:ExpandingControl.Body>
                </local:ExpandingControl>
            </StackPanel>

            <Grid Grid.Row="2">
                <Button 
                    Content="Next"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SubmitCommand}"/>
            </Grid>
        </Grid>
    </Grid>
   
</Page>
